<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
	<link rel="stylesheet" type="text/css" href="stil.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:400,700,900">
	
	<title>StudentTrade.se</title>
</head>

<body>
<div id="wrapper">
	<header>
		<h1>StudentTrade.se</h1>
		<span class="platforms-info"><img src="img/platforms.png"></span>
		<span class="platforms-info text">Stödjer alla plattformar</span>
		<nav>
			<ul>
				<li class="biljetter"><a href="#" title="Biljetter">Biljetter</a></li>
				<li class="kurslitteratur"><a href="#" title="Kurslitteratur">Kurslitteratur</a></li>
				<li class="bostad"><a href="#" title="Bostad">Bostad</a></li>
				<li class="jobb"><a href="#" title="Jobb/arbete">Jobb/arbete</a></li>
				<li class="resor"><a href="#" title="Resor/samåkning">Resor/samåkning</a></li>
				<li class="ovrigt"><a href="#" title="Övrigt">Övrigt</a></li>
			</ul>
		</nav>
		
		<div id="navigationsbar">Startsida > Linköping > Biljetter > <span class="active">Annons</span></div>
	</header>

	<div id="content">
		<span class="annonsInfo"><span class="annonsInfo-icon"></span><span class="annonsInfo-status salj">Säljes</span>
			<span class="rubrik">Kategori:</span>
			<span class="info">Biljetter</span>
			<span class="rubrik">Upplagd den:</span>
			<span class="info">2013-10-31<br>kl. 12:31</span>
			<span class="rubrik">Säljes av:</span>
			<span class="info">Karin Larsson<br>(073-5289935)</span>
		</span>
		<span class="annons">
			<h2>Säljer min biljett till kravall tills ikväll</h2>
			<p>Säljer nu min nya toast'n'grill från tefal. Säljer den på grund av platsbrist. Den är helt ny och jag har använt den endast en gång. Fungerar både som miniugn och som brödrost. Den värms snabbt upp. Jag säljer den för endast 300 kr (nypris 700 kr).</p>
			<p>Mejla mig: listh525@student.liu.se om du vill se bild och om du är intresserad.</p>
			
			<span class="annons-socialt">
				<div class="heading"><h3>Få större spridning på sociala medier<h3></div>
				<span class="annons-socialt-info">Välj att dela med dig av din annons på sociala medier. Någon i din vänskapskrets kanske är intresserad.</span>
				<span class="annons-socialt-bild"><img src="img/socialt.jpg"></span>
			</span>
			
			<div class="svar-button">Svara på annons</div>
			<div class="anmal-button">Anmäl annons</div>
			<div class="delete-button">Ta bort annons</div>
		</span>
	</div><!-- slut på innehåll -->
	
	<div id="sidebar">
		<h2>Hjälp</h2>
		<p>Visar annonser från vald kategori. Du kan välja att sortera efter senast upplagd (datum) eller efter pris.</p>
		<img src="img/annonsSalj.jpg">
	</div>

<footer>
<span class="copy">StudentTrade.se &copy; 2013</span>
<ul>
	<li>Om oss</li>
	<li>Kontakt</li>
</ul>
</footer>
</div><!-- Slut på wrapper -->
</body>

</html>