<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
	<link rel="stylesheet" type="text/css" href="stil.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:400,700,900">
	
	<title>StudentTrade.se</title>
</head>

<body>
<div id="wrapper">
	<header>
		<h1>StudentTrade.se</h1>
		<span class="platforms-info"><img src="img/platforms.png"></span>
		<span class="platforms-info text">Stödjer alla plattformar</span>
		
		<nav>
			<ul>
				<li class="biljetter"><a href="#" title="Biljetter">Biljetter</a></li>
				<li class="kurslitteratur"><a href="#" title="Kurslitteratur">Kurslitteratur</a></li>
				<li class="bostad"><a href="#" title="Bostad">Bostad</a></li>
				<li class="jobb"><a href="#" title="Jobb/arbete">Jobb/arbete</a></li>
				<li class="resor"><a href="#" title="Resor/samåkning">Resor/samåkning</a></li>
				<li class="ovrigt"><a href="#" title="Övrigt">Övrigt</a></li>
			</ul>
		</nav>
		
		<div id="navigationsbar">Startsida > Linköping > <span class="active">Biljetter</span></div>
	</header>

	<div id="content">
		<div id="sok">
			<span class="form">Sök efter annons</span>
			<span class="button">Lägg upp annons</span>
		</div>
		<div id="sortering">VISA BARA: <span class="status kopes">Köpes</span> / <span class="status saljes">Säljes</span>  SORTERA EFTER: <a href="http://www.google.se"><span class="status">Pris</span></a> <span class="status">Datum</span>  VISA FRÅN OMRÅDE</div>
		
		<a href="annons.html"><span class="annons-row">
			<span class="annons-row-biljett"></span>
			<span class="annons-row-rubrik">Säljer min biljett till kravall tills ikväll</span>
			<span class="annons-info-row">
				<span class="annons-row-status salj">Säljes</span>
				<span class="annons-row-info campus">Campus Valla</span>
				<span class="annons-row-info">2013-10-31</span>
				<span class="annons-row-info pris">99 SEK</span>
			</span>
		</span></a>
		
		<span class="annons-row">
			<span class="annons-row-biljett"></span>
			<span class="annons-row-rubrik">Säljer min biljett till kravall tills ikväll</span>
			<span class="annons-info-row">
				<span class="annons-row-status salj">Säljes</span>
				<span class="annons-row-info campus">Campus Valla</span>
				<span class="annons-row-info">2013-10-31</span>
				<span class="annons-row-info pris">1099 SEK</span>
			</span>
		</span>
		
		<span class="annons-row">
			<span class="annons-row-biljett"></span>
			<span class="annons-row-rubrik">Säljer min biljett till kravall tills ikväll</span>
			<span class="annons-info-row">
				<span class="annons-row-status kop">Köpes</span>
				<span class="annons-row-info campus">Campus Valla</span>
				<span class="annons-row-info">2013-10-31</span>
				<span class="annons-row-info pris">789 SEK</span>
			</span>
		</span>
		
		<span class="annons-row">
			<span class="annons-row-biljett"></span>
			<span class="annons-row-rubrik">Säljer min biljett till kravall tills ikväll eller imorgon</span>
			<span class="annons-info-row">
				<span class="annons-row-status kop">Köpes</span>
				<span class="annons-row-info campus">Campus Valla</span>
				<span class="annons-row-info">2013-10-31</span>
				<span class="annons-row-info pris">789 SEK</span>
			</span>
		</span>
		
		<span class="annons-row">
			<span class="annons-row-biljett"></span>
			<span class="annons-row-rubrik">Säljer min biljett till kravall tills ikväll</span>
			<span class="annons-info-row">
				<span class="annons-row-status salj">Säljes</span>
				<span class="annons-row-info campus">Campus Valla</span>
				<span class="annons-row-info">2013-10-31</span>
				<span class="annons-row-info pris">1099 SEK</span>
			</span>
		</span>
		
		<span class="annons-row">
			<span class="annons-row-biljett"></span>
			<span class="annons-row-rubrik">Har en bok i matematik i bra skick</span>
			<span class="annons-info-row">
				<span class="annons-row-status kop">Köpes</span>
				<span class="annons-row-info campus">Campus Valla</span>
				<span class="annons-row-info">2013-10-31</span>
				<span class="annons-row-info pris">1099 SEK</span>
			</span>
		</span>
		
		<span class="annons-row">
			<span class="annons-row-biljett"></span>
			<span class="annons-row-rubrik">Säljer min biljett till kravall tills ikväll</span>
			<span class="annons-info-row">
				<span class="annons-row-status salj">Säljes</span>
				<span class="annons-row-info campus">Campus Valla</span>
				<span class="annons-row-info">2013-10-31</span>
				<span class="annons-row-info pris">1099 SEK</span>
			</span>
		</span>
		
	</div><!-- slut på innehåll -->
	
	<div id="sidebar">
		<h2>Hjälp</h2>
		<p>Visar annonser från vald kategori. Du kan välja att sortera efter senast upplagd (datum) eller efter pris.</p>
		<img src="img/annonsSalj.jpg">
	</div>

<footer>
	<span class="copy">StudentTrade.se &copy; 2013</span>
	<ul>
		<li>Om oss</li>
		<li>Kontakt</li>
	</ul>
</footer>
</div><!-- Slut på wrapper -->

</body>

</html>