<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:400,700,900">
	
	<title>StudentTrade.se</title>
</head>

<body>
<div id="wrapper">
	<header>
		<h1>StudentTrade.se</h1>
		<span class="platforms-info"><img src="img/platforms.png"></span>
		<span class="platforms-info text">Stödjer alla plattformar</span>
		<nav>
			<ul>
				<li class="biljetter"><a href="#" title="Biljetter">Biljetter</a></li>
				<li class="kurslitteratur"><a href="#" title="Kurslitteratur">Kurslitteratur</a></li>
				<li class="bostad"><a href="#" title="Bostad">Bostad</a></li>
				<li class="jobb"><a href="index.html" title="Jobb/arbete">Jobb/arbete</a></li>
				<li class="resor"><a href="#" title="Resor/samåkning">Resor/samåkning</a></li>
				<li class="ovrigt"><a href="#" title="Övrigt">Övrigt</a></li>
			</ul>
		</nav>
		
		<div id="navigationsbar">Startsida > Linköping > Biljetter > <span class="active">Annons</span></div>
	</header>

	<div id="content">
		<span class="grid-ruta">hej</span>
		<span class="grid-ruta">hej</span>
		<span class="grid-ruta">hej</span>
		<span class="grid-ruta">hej</span>
		<span class="grid-ruta">hej</span>
		<span class="grid-ruta">hej</span>
		<span class="grid-ruta">hej</span>
		<span class="grid-ruta">hej</span>
	</div><!-- slut på innehåll -->
	
	<div id="sidebar">
		<h2>Hjälp</h2>
		<p>Visar annonser från vald kategori. Du kan välja att sortera efter senast upplagd (datum) eller efter pris.</p>
		<img src="img/annonsSalj.jpg">
	</div>

<footer>
<span class="copy">StudentTrade.se &copy; 2013</span>
<ul>
	<li>Om oss</li>
	<li>Så fungerar det</li>
	<li>Kontakt</li>
</ul>
</footer>
</div><!-- Slut på wrapper -->
</body>

</html>