*{
margin: 0;
padding: 0;
-webkit-font-smoothing: antialiased;
}

body{
font-family: 'Lato', serif;
/* background: url(img/top_back.jpg) repeat-x 0 0; */
border-bottom: 10px solid #007ac5;
border-top: 10px solid #007ac5;
min-width: 320px;
}

h1{
text-decoration: none;
width: 50%;
height: 90px;
background: url(img/logo2.png) no-repeat 0 19px;
background-size: 330px;
text-indent: -9999px;
margin-top: 0px;
float: left;
}
h1 a{
display: block;
height: 100px;
}
.platforms-info{
float: right;
display: block;
}
.platforms-info.text{
margin-top: 30px;
margin-right: 30px;
font-size: 14px;
text-transform: uppercase;
font-weight: 700;
color: #007ac5;
}


/* Layout */
#wrapper{
width: 96%;
margin: 0 auto;
overflow: hidden;
}
header{
width: 100%;
margin-bottom: 10px;
background: url(img/far-clouds.png) no-repeat 340px -210px;
background-size: 50%;
background-position: center;
}
#navigationsbar{
width: 100%;
padding: 8px 0 8px 0;
text-transform: uppercase;
font-size: 12px;
margin-bottom: 20px;
}
#navigationsbar .active{
border-bottom:1px dotted #007ac5;
}
#content{
width: 63%;
float: left;
}
#sidebar{
width: 35%;
float: right;
margin-left: 2%;
}
footer{
width: 96%;
height: 20px;
margin-top: 50px;
padding: 20px 2% 10px 2%;
float: left;
overflow: hidden;
font-weight: 700;
font-size: 12px;
color: #007ac5;
}
footer .copy{
float: left;
}
footer ul{
float: right;
list-style: none;
font-size: 16px;
}
footer ul li{
display: inline-block;
padding: 0 10px;
}

/* startgrid */
.grid-ruta{
display: block;
background: lightgrey;
width: 49%;
margin: 0 0.5% 0.5% 0;
height: 100px;
float: left;
}

/* annons */
.annonsInfo{
width: 180px;
float: left;
}
.annonsInfo-icon{
width: 180px;
height: 180px;
background: #f3c14e;
display: block;
margin-bottom: 10px;
}
.annonsInfo .rubrik{
width: 100%;
display: inline-block;
float: left;
font-size: 11px;
}
.annonsInfo .info{
width: 100%;
display: inline-block;
float: left;
font-weight: 700;
margin-bottom: 10px;
font-size: 17px;
}
.annonsInfo-status{
width: 100%;
display: block;
height: 27px;
color: #fff;
font-weight: 700;
text-transform: uppercase;
text-align: center;
padding-top: 3px;
margin-bottom: 10px;
}
.annons{
width: 538px;
float: left;
margin-left: 30px;
}
.annons p{
margin-bottom: 15px;
}
.annons h2{
font-size: 42px;
width: 80%;
margin-top: 10px;
margin-bottom: 20px;
}
.annons-socialt{
width: 100%;
margin-top: 15px;
float: left;
}
.annons-socialt img{
margin: 0;
}
.annons-socialt .heading {
border-bottom:2px solid #d5d5d5;
display: block;
margin-bottom: 20px;
}
.annons-socialt h3 {
display:inline-block;
position:relative;
top:11px;
background:#fff;
padding: 0 15px 0 0;
}
.annons-socialt-info{
width: 280px;
float: left;
font-size: 13px;
}
.annons-socialt-bild{
width: 238px;
padding-left: 20px;
float: left;
}
.svar-button{
width: 100%;
height: 35px;
background: grey;
float: left;
margin-top: 20px;
text-align: center;
padding-top: 5px;
color: white;
font-weight: 700;
text-transform: uppercase;
font-size: 20px;
}
.anmal-button{
width: 267px;
height: 23px;
background: lightgrey;
float: left;
margin-top: 5px;
text-align: center;
padding-top: 7px;
color: grey;
font-weight: 700;
text-transform: uppercase;
font-size: 12px;
}
.delete-button{
width: 267px;
height: 23px;
background: lightgrey;
float: left;
margin-top: 5px;
margin-left: 4px;
text-align: center;
padding-top: 7px;
color: grey;
font-weight: 700;
text-transform: uppercase;
font-size: 12px;
}


/* annonslista */
.annons-row{
width: 100%;
background: #ebebeb;
height: 40px;
display: block;
margin-bottom: 5px;
color: #464646;
overflow: hidden;
}
.annons-row:hover{
background: #f9f9f9;
}
.annons-row-biljett{
background: #3c8687;
width: 40px;
height: 40px;
display: block;
float: left;
}
.annons-row-rubrik{
float: left;
margin-left: 15px;
max-width: 310px;
min-width: 200px;
height: 20px;
overflow: hidden;
margin-top: 11px;
font-size: 17px;
font-weight: 700;
}
.annons-row-status{
float: left;
display: block;
width: 65px;
height: 16px;
font-size: 12px;
margin-left: 10px;
margin-top: 13px;
text-align: center;
padding-top: 1px;
color: white;
text-transform: uppercase;
font-weight: 900;
}
.annons-info-row{
float: right;
margin-right: 15px;
}
.annons-row-info{
float: left;
display: block;
font-size: 12px;
font-weight: 700;
margin-top: 14px;
margin-left: 15px;
}
.annons-row-info.pris{
font-size: 17px;
margin-top: 10px;
width: 80px;
height: 20px;
overflow: hidden;
text-align: right;
}
.salj{
background: #ff4848;
}
.kop{
background: #7cc576;
}

/* sortering */
#sortering{
width: 98%;
height: 25px;
padding: 6px 1% 0 1%;
margin-bottom: 5px;
border-bottom: 3px solid grey;
font-weight: bold;
font-size: 15px;
}
#sortering .status{
display: inline-block;
width: 65px;
height: 16px;
font-size: 12px;
text-align: center;
padding-top: 1px;
color: white;
text-transform: uppercase;
font-weight: 900;
background: #959595;
}
#sortering .saljes{
background: #ff4848;
}
#sortering .kopes{
background: #7cc576;
}
#sortering .status:hover{
background: lightgrey;
}

/* sök-ruta */
#sok{
width: 100%;
margin: 10px 0;
overflow: hidden;
}
#sok .form{
width: 60%;
display: block;
float: left;
height: 40px;
background: lightgrey;
}
#sok .button{
width: 40%;
height: 35px;
background: grey;
float: left;
text-align: center;
padding-top: 5px;
color: white;
font-weight: 700;
text-transform: uppercase;
font-size: 20px;
}



/* media queries */
@media screen and (max-width: 1105px){
	#sortering{display: none;}
}
@media screen and (max-width: 1018px){
	#content{width: 100%;}
	#sidebar{display: none;}
	.platforms-info.text{display:none;}
	h1{width: 80%;}
}
@media screen and (max-width: 768px){
	.annons-row-rubrik{width: 200px;}
	.platforms-info{display:none;}
	h1{width: 100%;}
}
@media screen and (max-width: 648px){
	.annons-row-info.campus{display: none;}
}
@media screen and (max-width: 557px){
	#sok .form{width: 100%; clear: both;}
	#sok .button{width: 100%; clear: both; margin-top: 5px;}
	.annons-row-status{display: none;}
}


/* navigationsbar */
nav{
width: 100%;
overflow: hidden;
}
nav ul{
list-style: none;
}
nav ul li{
float: left;
width: 15.95744680851064%;
margin-right: 0.851063829787234%;
text-align: center;
overflow: hidden;
}
nav ul li:last-child{
margin-right: 0;
}
nav ul li a{
padding: 8px 0;
display: block;
width: 100%;
text-decoration: none;
font-family: Arial, "Lucida Grande", Verdana, sans-serif;
font-size: 18px;
font-weight: 700;
color: white;
}
nav ul li:hover{
    -webkit-filter: brightness(1.2);
    -moz-filter: brightness(1.2);
    -ms-filter: brightness(1.2);
    filter: brightness(1.2);
}
nav ul li:hover{
  -webkit-transition: all 0.2s ease-out;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: all 0.2s ease-out;  /* Firefox 4-15 */
       -o-transition: all 0.2s ease-out;  /* Opera 10.50–12.00 */
          transition: all 0.2s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
}



/* färger för kategorier */
.biljetter{
background: #f5634a;
}
.kurslitteratur{
background: #f3c14e;
}
.bostad{
background: #79bc99;
}
.jobb{
background: #3c8687;
}
.resor{
background: #0b4769;
}
.ovrigt{
background: #a663a6;
}
.dark{
background: #999;
}
.dark:hover{
background: magenta;
}


/* allmänt */
img{
width: 100%;
margin-top: 10px;
}